<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.qr.hellocamera.MainActivity">


        <Button
            android:id="@+id/button"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:onClick="changeButtonColor"
            android:text="click me and take a picture"
            >
        </Button>

        <ImageView
            android:id="@+id/imageView"
            android:background="@android:color/holo_blue_light"
            android:scrollY="10px"
            android:cropToPadding="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        </ImageView>



</android.support.design.widget.CoordinatorLayout>
